# Stage 1: Build
FROM golang:1.23 AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY author-service/go.mod author-service/go.sum ./

# Copy the proto and author-service directories into the build context
COPY proto/ ./proto/
COPY author-service/ ./author-service/

# Change directory to author-service
WORKDIR /app/author-service

# Download Go modules
RUN go mod download

# Build the application
RUN go build -o author-service .

# Stage 2: Create the final image
FROM alpine:latest

# Copy the built application from the builder stage
COPY --from=builder /app/author-service/author-service /usr/local/bin/author-service

EXPOSE 50051
CMD ["author-service"]
