# Stage 1: Build
FROM golang:1.23 AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY category-service/go.mod category-service/go.sum ./

# Copy the proto and category-service directories into the build context
COPY proto/ ./proto/
COPY category-service/ ./category-service/

# Change directory to category-service
WORKDIR /app/category-service

# Download Go modules
RUN go mod download

# Build the application
RUN go build -o category-service .

# Stage 2: Create the final image
FROM alpine:latest

# Copy the built application from the builder stage
COPY --from=builder /app/category-service/category-service /usr/local/bin/category-service

EXPOSE 9090
CMD ["category-service"]
