# Stage 1: Build
FROM golang:1.23 AS builder

WORKDIR /app

COPY proto/ ./proto/
# Copy go.mod and go.sum
COPY category-service/go.mod category-service/go.sum ./

# Copy the proto, category-service, and .env files

COPY category-service/ ./category-service/
COPY category-service/.env ./category-service/.env

# Change directory to category-service
WORKDIR /app/category-service

# Download Go modules
RUN go mod download

# Build the application for ARM and statically link it
RUN go build -o /app/category-service/category-service .

# Stage 2: Create the final image
FROM alpine:latest

# Install required libraries if needed (example)
RUN apk add --no-cache libc6-compat

# Copy the built application from the builder stage
COPY --from=builder /app/category-service/category-service /usr/local/bin/category-service

COPY --from=builder /app/category-service/.env /.env

EXPOSE 50051
CMD ["/usr/local/bin/category-service"]
